# PalpebratingPesl

./: .gitignore  build.gradle  settings.gradle
docs/: README.md  root.md
docs/root/: math.md  system.md
run/config/palpebratingpesl/: scripts.json
run/config/palpebratingpesl/scripts/: addition.pesl  dump.pesl  example.pesl
src/main/java/io/github/boogiemonster1o1/palpebratingpesl/: Config.java  MorePeslObjects.java  PalpebratingPesl.java
src/main/java/io/github/boogiemonster1o1/palpebratingpesl/objects/: PlayerObject.java  TextBuilderObject.java  TextObject.java  UUIDObject.java  Vector3dObject.java
src/main/java/io/github/boogiemonster1o1/palpebratingpesl/util/: Fields.java  FunctionObjects.java
src/main/kotlin/io/github/boogiemonster1o1/palpebratingpesl/: Config.kt  Handler.kt
src/main/kotlin/io/github/boogiemonster1o1/palpebratingpesl/object/: CommandSourceObject.kt  GetUtils.kt  MessageChannelObject.kt  MessageReceiverObject.kt  PluginContainerObject.kt  StringBuilderObject.kt  TextObject.kt  UuidObject.kt  Vector3dObject.kt
src/main/kotlin/io/github/boogiemonster1o1/palpebratingpesl/object/holder/: ObjectsObjectHolder.kt  StringUtilsObjectHolder.kt
src/main/kotlin/io/github/boogiemonster1o1/palpebratingpesl/object/singleton/: GameObject.kt  LoggerObject.kt  PlatformObject.kt  PluginManagerObject.kt  ServerObject.kt
src/main/kotlin/io/github/boogiemonster1o1/palpebratingpesl/objects/: CommandSourceObject.kt  GetUtils.kt  MessageChannelObject.kt  MessageReceiverObject.kt  PluginContainerObject.kt  TextObject.kt  UuidObject.kt  Vector3dObject.kt
src/main/kotlin/io/github/boogiemonster1o1/palpebratingpesl/objects/singleton/: GameObject.kt  LoggerObject.kt  PlatformObject.kt  PluginManagerObject.kt  ServerObject.kt
src/main/resources/assets/palpebratingpesl/scripts/: example.pesl
